<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Add Shopping List Item</title>
    </head>
    <body>
        <form>
            <div>
                <label>Enter Item</label>
                <input type="text" id="item" autofocus>
            </div>
            <button type="submit">add Item</button>
        </form>

        <script>
            const electron = require('electron');
            const {ipcRenderer} = electron;

            const form = document.querySelector('form');
            form.addEventListener('submit', submitForm);

            function submitForm(e) {
                e.preventDefault();
                const item = document.querySelector('#item').value;
                ipcRenderer.send('item:add', item);
            }
        </script>
    </body>
</html>